# notgen

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.aws/: task-definition.json
.github/workflows/: aws.yml  codeql.yml  gradle.yml  master_notgen.yml  sonarcloud.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/terrassorkestern/notgen/: NotgenApplication.java  NotgenConfiguration.java  NotgenServiceServletInitializer.java  ScoreUpdater.java  Updater.java
src/main/java/se/terrassorkestern/notgen/configuration/: AuditConfig.java  BatchConfig.java  CustomProperties.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/se/terrassorkestern/notgen/controller/: AdminController.java  BandController.java  CommonController.java  HomeController.java  InstrumentController.java  NoteConverterController.java  NoteListerController.java  OrganizationController.java  PlaylistController.java  PrintController.java  ScoreController.java  SearchController.java  SettingController.java  StatisticsController.java  UserController.java
src/main/java/se/terrassorkestern/notgen/exceptions/: IndexException.java  NotFoundException.java  OAuth2AuthenticationProcessingException.java  StorageException.java  UserAlreadyExistAuthenticationException.java
src/main/java/se/terrassorkestern/notgen/filters/: Binarizer.java  GreyScaler.java  ImageJ.java  Otsu.java  Standard.java
src/main/java/se/terrassorkestern/notgen/index/: AnalysisConfig.java  IndexBuilder.java  IndexException.java  Indexer.java
src/main/java/se/terrassorkestern/notgen/model/: ActiveBand.java  Arrangement.java  ArrangementPart.java  ArrangementPartId.java  Auditable.java  Band.java  Configuration.java  ConfigurationKey.java  Imagedata.java  Instrument.java  Link.java  LinkType.java  NgFile.java  NgFileType.java  NoteConverterDto.java  NoteConverterStats.java  NoteStats.java  Organization.java  Playlist.java  PlaylistEntry.java  Privilege.java  Progress.java  Role.java  Score.java  ScorePart.java  ScorePartId.java  ScoreType.java  Setting.java  Song.java  Statistics.java  TopListEntry.java  User.java
src/main/java/se/terrassorkestern/notgen/repository/: BandRepository.java  ConfigurationKeyRepository.java  ImagedataRepository.java  InstrumentRepository.java  LinkRepository.java  MediaLinkTypeConverter.java  NgFileRepository.java  NgFileTypeConverter.java  OrganizationRepository.java  PlaylistRepository.java  PrivilegeRepository.java  RoleRepository.java  ScoreRepository.java  ScoreTypeConverter.java  SearchRepository.java  SearchRepositoryImpl.java  (+4 more)
src/main/java/se/terrassorkestern/notgen2/: AuditConfig.java  Auditable.java  Google.java  GoogleDrive.java  GoogleSheet.java  HelloWorldController.java  HomeController.java  Instrument.java  InstrumentController.java  InstrumentRepository.java  InstrumentRestController.java  NoteConverter.java  NoteConverterController.java  NoteConverterForm.java  NoteConverterRunner.java  NoteConverterService.java  NoteConverterStats.java  NoteLister.java  NoteListerController.java  NoteListerService.java  NoteStats.java  Notgen2Application.java  Notgen2ServiceServletInitializer.java  OtsuBinarize.java  Playlist.java  PlaylistController.java  PlaylistEntry.java  PlaylistRepository.java  ScorePart.java  ScorePartId.java  SecurityConfig.java  Song.java  SongController.java  SongRepository.java  SongRestController.java  WebMvcConfig.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-dev2.properties  application-dev2.yaml  application-prod-aws.properties  application-prod-aws.yaml  application-prod-azure.properties  application-prod-azure.yaml  application.properties  application.yaml  credentials.json  messages.properties  messages_fr.properties  messages_sv.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  initial-tables.yaml
src/main/resources/db/changelog/updates/: 221007.yaml  221103.yaml  221125.yaml  230204.yaml  230205.yaml  230207.yaml  230404.yaml  230405.yaml  230417.yaml  230427-2.yaml  230427.yaml
src/main/resources/static/js/: main.js
src/main/resources/templates/: about.html  admin.html  bandEdit.html  bandList.html  footer.html  header.html  home.html  index.html  instrumentEdit.html  instrumentList.html  instrumentListModal.html  login.html  noteConverter.html  noteLister.html  organizationEdit.html  organizationList.html  playlistEdit.html  playlistList.html  printInstrument.html  printSetting.html  scoreEdit.html  scoreList.html  settingEdit.html  settingList.html  songEdit.html  songList.html  statistics.html  userEdit.html  userList.html
src/main/resources/templates/band/: edit.html  list.html
src/main/resources/templates/fragments/: general.html  header.html
src/main/resources/templates/instrument/: edit.html  editOrder.html  list.html  view.html
src/main/resources/templates/playlist/: edit.html  list.html  view.html
src/main/resources/templates/print/: instrument.html  setting.html
src/main/resources/templates/score/: edit.html  list.html  view.html
src/main/resources/templates/search/: list.html
src/main/resources/templates/setting/: edit.html  list.html
src/main/resources/templates/user/: edit.html  list.html
src/test/java/se/terrassorkestern/notgen/: CommonTestdata.java  ImageProcessingTest.java  InstrumentRepositoryIntegrationTest.java  NotgenApplicationTests.java  ScoreRepositoryIntegrationTest.java
src/test/java/se/terrassorkestern/notgen2/: AdminControllerTest.java  HomeControllerTest.java  InstrumentControllerTest.java  InstrumentRepositoryIntegrationTest.java  NoteConverterControllerTest.java  NoteListerControllerTest.java  Notgen2ApplicationTests.java  PlaylistControllerTest.java  ScoreControllerTest.java  ScoreRepositoryIntegrationTest.java  SongControllerTest.java  SongRepositoryIntegrationTest.java  UserControllerTest.java
src/test/resources/: application-full-data.yaml  application.properties  application.yaml  data-test.sql  minimal-test-data.sql
src/test/resources/testdata/: statistics.sql
(+217 files in other folders)
