plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'io.freefair.lombok' version '8.6'
    //id 'com.gorylenko.gradle-git-properties' version '2.4.1'
    id 'io.hndrs.git-properties' version '1.0.0'
    id "org.sonarqube" version "5.0.0.4638"
    id "jacoco"
}

sonarqube {
    properties {
        property "sonar.projectKey", "martin67_notgen2"
        property "sonar.organization", "martin-hagelin"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sources", "src/main/java,src/main/resources/templates"
    }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform() {
        excludeTags 'manual'
    }
    systemProperty "file.encoding", "UTF-8"
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
    dependsOn test
}

springBoot {
    buildInfo()
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

configurations.configureEach {
    exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.3.0.jre17-preview'
    implementation 'com.h2database:h2:2.2.224'
    implementation 'com.google.guava:guava:33.1.0-jre'
    implementation 'com.azure.spring:spring-cloud-azure-dependencies:5.11.0'
    implementation 'com.azure.spring:spring-cloud-azure-starter-storage:5.11.0'
    implementation 'com.azure.spring:spring-cloud-azure-starter-keyvault:5.11.0'
    implementation 'commons-cli:commons-cli:1.6.0'
    implementation 'org.apache.commons:commons-csv:1.10.0'
    implementation 'org.apache.commons:commons-imaging:1.0-alpha3'
    implementation 'org.apache.pdfbox:pdfbox:3.0.2'
    implementation 'org.apache.pdfbox:jbig2-imageio:3.0.4'
    implementation 'net.imagej:ij:1.54i'
    implementation 'org.hibernate.search:hibernate-search-mapper-orm:7.1.0.Final'
    implementation 'org.hibernate.search:hibernate-search-backend-lucene:7.1.0.Final'
    implementation 'org.apache.lucene:lucene-backward-codecs:9.10.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.19.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
}
