spring.datasource.url=jdbc:mysql://mysql.hagelin.nu:3306/terrassorkestern
spring.datasource.username=terrass
spring.datasource.password=terrass
spring.jackson.serialization.indent_output=true
spring.data.rest.base-path=/api
# Loggning i färg!
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

logging.level.se.terrassorkestern=INFO
spring.jpa.properties.hibernate.id.new_generator_mappings=false
