#
# Prod environment for AWS
#
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# Storage config
notgen.storage=s3
notgen.storage.s3.input-bucket=to-scores-original
notgen.storage.s3.output-bucket=to-scores-generated-prod
