#
# Local development with external database
#

# DB access
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_DB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# File access
notgen.folders.input=/Work/TO/notgen/score_input
notgen.folders.output=/Work/TO/notgen/score_output
notgen.folders.static=/Work/TO/notgen/static_content
notgen.folders.tempdir=/Work/TO/notgen/temp

# Use thymeleaf templates from source so that changes are visible immediately
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
spring.web.resources.static-locations=file:${notgen.folders.static}/,file:src/main/resources/static/
