#
# Common properties for notgen2
#

#spring.messages.fallback-to-system-locale=false

#
# Google Drive folder and file id:s
#

# Folders
notgen2.google.id.fullscore  = 0B-ZpHPz-KfoJQUUxTU5JNWFHbWM
notgen2.google.id.toscore    = 0B_STqkG31CToVmdfSGxlZ2M0ZXc
notgen2.google.id.instrument = 0B-ZpHPz-KfoJajZFSXV2dTZzZjQ
notgen2.google.id.cover      = 0B_STqkG31CToVTlNOFlIRERZcjg
notgen2.google.id.original   = 1wD37LV6ldjgt_LdRGz9VFbaa4Mrp_wGs
notgen2.google.id.thumbnail  = 15ub8bDSHV_hjZHrAt42I5hh06L5LCQMy
notgen2.google.id.packs      = 17PZGxRLsRQa_-QWAJGCX82yqTmDvt6dZ

# Spreadsheet for note listing
notgen2.google.id.spreadsheet = 1O5FEIPY2il6hPBwJRtzgjR8L4lYAII7heymn4DnVfZ4


# Database access
#spring.datasource.url=jdbc:mysql://mysql:3306/to
#spring.datasource.username=to
#spring.datasource.password=to
