#
# Common properties for notgen
#
#spring.messages.fallback-to-system-locale=false

notgen.folders.input=/var/lib/notgen/input
notgen.folders.output=/var/lib/notgen/output
notgen.folders.static=/var/lib/notgen/static

# Add thumbnails directory to web server content path
spring.web.resources.static-locations=file:${notgen.folders.static}/

#
# Cache
notgen.cache.location=
notgen.cache.ttl=30
#
#spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=none
#use it for running all (app and db) in docker containers:
#spring.datasource.url=jdbc:mysql://db:3306/DOCKERDB?enabledTLSProtocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.url=jdbc:mariadb://db:3306/notgen
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
