#
# Common properties for notgen
#
#spring.messages.fallback-to-system-locale=false


# Local storage config
notgen.storage.local.input=/var/lib/notgen/input
notgen.storage.local.output=/var/lib/notgen/output

# Static content such as thumbnails and folders are stored here
notgen.folders.static=/var/lib/notgen/static

# Add thumbnails directory to web server content path
spring.web.resources.static-locations=classpath:/static,file:${notgen.folders.static}

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

management.info.env.enabled=true
management.info.git.mode=full
management.endpoints.web.exposure.include=info

