spring.application.name=Notgeneratorn

spring.datasource.url=jdbc:mysql://mysql.hagelin.nu:3306/terrassorkestern
spring.datasource.username=terrass
spring.datasource.password=terrass
spring.data.rest.base-path=/api

logging.level.se.terrassorkestern=INFO
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.boot.admin.client.url=http://localhost:9090
management.endpoints.web.exposure.include=*
