#
# Local development with database on H2 (persistent)
#
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./todb
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:sa}

# Use thymeleaf templates from source so that changes are visible immediately
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
spring.web.resources.static-locations=file:${notgen.folders.static}/,file:src/main/resources/static/

# Test folders
notgen.folders.input=/Work/TO/notgen/score_input
notgen.folders.output=/Work/TO/notgen/score_output
notgen.folders.static=/Work/TO/notgen/static_content
notgen.folders.tempdir=/Work/TO/notgen/temp

# Full logging on the notgen parts
logging.level.se.terrassorkestern.notgen=DEBUG
