#
# Common properties for notgen2
#
#spring.messages.fallback-to-system-locale=false
#
# Google Drive folder and file id:s
#
# Folders
notgen2.google.id.fullscore=0B-ZpHPz-KfoJQUUxTU5JNWFHbWM
notgen2.google.id.toscore=0B_STqkG31CToVmdfSGxlZ2M0ZXc
notgen2.google.id.instrument=0B-ZpHPz-KfoJajZFSXV2dTZzZjQ
notgen2.google.id.cover=0B_STqkG31CToVTlNOFlIRERZcjg
notgen2.google.id.original=1wD37LV6ldjgt_LdRGz9VFbaa4Mrp_wGs
notgen2.google.id.thumbnail=15ub8bDSHV_hjZHrAt42I5hh06L5LCQMy
notgen2.google.id.packs=17PZGxRLsRQa_-QWAJGCX82yqTmDvt6dZ
# Spreadsheet for note listing
notgen2.google.id.spreadsheet=1O5FEIPY2il6hPBwJRtzgjR8L4lYAII7heymn4DnVfZ4
#
# Cache
notgen2.cache.location=
notgen2.cache.ttl=30
#
#spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=none
#use it for running all (app and db) in docker containers:
#spring.datasource.url=jdbc:mysql://db:3306/DOCKERDB?enabledTLSProtocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3
spring.datasource.url=jdbc:mariadb://db:3306/notgen

#use it for running app from Idea, but with db from docker image:
#spring.datasource.url=jdbc:mariadb://0.0.0.0:3306/notgen

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect