#
# Local development with external database
#

# DB access
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Use thymeleaf templates from source so that changes are visible immediately
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
spring.web.resources.static-locations=file:${notgen.folders.static}/,file:src/main/resources/static/

# Full logging on the notgen parts
logging.level.se.terrassorkestern.notgen=DEBUG

# Storage
notgen.storage=azure
notgen.folders.static=/Work/TO/notgen/static_content
notgen.folders.tempdir=/Work/TO/notgen/temp

# Local config
notgen.storage.local.input=/Work/TO/notgen/score_input
notgen.storage.local.output=/Work/TO/notgen/score_output

# S3 config
notgen.storage.s3.input-bucket=to-scores-original
notgen.storage.s3.output-bucket=to-scores-generated-test

# Azure config
spring.cloud.azure.storage.accountName=${AZURE_STORAGE_ACCOUNT_NAME}
spring.cloud.azure.storage.accountKey=${AZURE_STORAGE_ACCOUNT_KEY}
spring.cloud.azure.storage.endpoint=https://${AZURE_STORAGE_ACCOUNT_NAME}.blob.core.windows.net/${AZURE_STORAGE_ACCOUNT_NAME}
notgen.storage.azure.input-container=scores
notgen.storage.azure.output-container=scoreparts