#
# Common properties for notgen
#
#spring.messages.fallback-to-system-locale=false

# Backend storage. Can be local or S3.
notgen.storage=S3

# S3 storage config
notgen.storage.s3.input-bucket=to-scores-original
notgen.storage.s3.output-bucket=to-scores-generated-prod

# Local storage config
notgen.storage.local.input=/var/lib/notgen/input
notgen.storage.local.output=/var/lib/notgen/output

# Static content such as thumbnails and folders are stored here
notgen.folders.static=/var/lib/notgen/static

# Temp directory. If this is not set, the system default will be used. If it is set, it will not
# be cleaned automatically
#notgen.folders.tempdir=/tmp/notgen


# Add thumbnails directory to web server content path
spring.web.resources.static-locations=file:${notgen.folders.static}/

#
# Cache
notgen.cache.location=
notgen.cache.ttl=30
#
#spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=none
#use it for running all (app and db) in docker containers:
#spring.datasource.url=jdbc:mysql://db:3306/DOCKERDB?enabledTLSProtocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
